<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/reset.css">
    <title>Document</title>
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <div class="contanier">
            <nav class="navbar-nav">
                <div class="logo">
                    <img src="./Assets/icon/logo1-1-96x96.png" alt="">
                    <h3><a href="http://127.0.0.1:5500/index.html">NATURAL COSMETIC</a></h3>
                </div>
                <div class="nav-sec">
                    <div class="navbar">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT US</li>
                            <li>SHOP</li>
                        </ul>

                    </div>
                    <div class="icon">
                        <img class="fb-icon" src="./Assets/icon/Socialmedia/icons8-facebook-f.svg" alt="">
                        <img class="twt-icon" src="./Assets/icon/Socialmedia/icons8-twitter (1).svg" alt="">
                        <img src="./Assets/icon/Socialmedia/icons8-instagram (3).svg" alt="">
                    </div>
                </div>

            </nav>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Main Section Start -->
    <main>
        <div class="contanier">


            <!-- Section 1 Start -->
            <div class="container">
                <div class="all">
                    <div class="content">
                        <h1 class="h1">THE VIEW ON <br> REFRESHING</h1>
                        <p><i>Phosfluorescently maintain impactful process.</i></p>
                        <button class="btn"><a href="">READ MORE</a></button>
                    </div>


                    <div class="divv">
                        <img src="./images/image1 (1).jpg" alt="">
                    </div>


                </div>
            </div>
            <!-- Section 1 End -->

            <!-- Section 2 Start -->
            <h1 class="more-info">ABOUT US</h1>
            <div class="about-cards">

                <div class="about-card1">
                    <img class="icon1" src="./images/icons8-heart-50 (1).png" alt="">
                    <div class="card-contanier">
                        <h2>MADE WITH LOVE</h2>
                        <p>Magna at erat pretium mattis id non odio <br> quisque nec tempor sapien quis eget ligula <br>
                            ispsum sagittis.</p>
                    </div>
                </div>
                <div class="about-card2">
                    <img class="icon2" src="./images/icons8-happy-50.png" alt="">
                    <div class="card-contanier">
                        <h2>FOR YOUR HAPPINESS</h2>
                        <p>Magna at erat pretium mattis id non odio <br> quisque nec tempor sapien quis eget ligula <br>
                            ispsum sagittis.</p>
                    </div>
                </div>
                <div class="about-card3">
                    <img class="icon3" src="./images/icons8-sun-50.png" alt="">
                    <div class="card-contanier">
                        <h2>MADE WITH LOVE</h2>
                        <p>Magna at erat pretium mattis id non odio <br> quisque nec tempor sapien quis eget ligula <br>
                            ispsum sagittis.</p>
                    </div>
                </div>
            </div>
            <!-- Section 2 End -->

            <!-- Section 3 Start -->
            <div class="cosmetic-product">
                <div class="left">
                    <h1>COSMETIC YOU <br> CAN BE PROUD <br> OF</h1>
                    <i>Only natural ingridients</i>
                    <div class="sections">

                        <h2 class="sec">SAFETY</h2>

                        <h2 class="sec">QUALITY</h2>

                        <h2 class="sec">VEGAN</h2>

                    </div>
                </div>

                <div class="right">
                    <img class="cosmetic" src="./images/image3-800x800.jpg" alt="">
                </div>
            </div>
            <!-- Section 3 End -->

            <!-- Section 4 Start -->
            <div class="section4">
                <h1>8 THINGS YOU MUST KNOW <br>
                    ABOUT COSMETIC
                    <p> <a href="">GET CHECKLIST</a></p>
                </h1>
            </div>
            <!-- Section 4 End-->

            <!-- Section 5 Start -->
            <section class="section5">
                <div class="section5-left">
                    <img class="sec5-img1" src="./images/image1.jpg" alt="">
                </div>

                <div class="section5-right">
                    <h1>DEVOTED TO WONDERFUL BEAUTY</h1>
                    <i>With 30-minute premium treat</i>
                    <p>Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula
                        ipsum maximus lobortis nec imperdiet.</p>
                </div>
            </section>
            <!-- Section 5 End-->

            <!-- Section 6 Start-->
            <section class="section6">
                <div class="section6-left">
                    <img src="./images/image2.jpg" alt="">
                </div>
                <div class="section6-right">
                    <div>
                        <img src="./images/section6image3.jpg" alt="myim">
                        <h2>SPECIAL OFFERS
                            FOR YOU ONLY</h2>
                        <button><a href="">GET GIFTING</a></button>
                    </div>
                </div>
            </section>
            <!-- Section 6 End-->
            <!-- Section 7 Start-->
            <!-- <section class="section7">

            <div class="section7-left">
                <h1>NOTHING ACTS FASTER THAN CARE</h1>
                <i>Only natural ingridients</i>
                <p>Phasellus faucibus vehicula rutrum in ante ligula vel arcu quis lacinia posuere metus eget ligula
                    ipsum maximus lobortis nec imperdiet.</p>
            </div>

            <div class="section7-right">
                <img src="./images/item1.jpg" alt="">
                <div class="sectioin7-rightimg2">
                    <img class="s7right" src="./images/item2.jpg" alt="">
                </div>
            </div>
        </section> -->
            <!-- Section 7 End-->
            <!-- Section 8 Start-->
            <section class="section8">
                <h1 class="sec8h1">WE ARE RECOMMENDED</h1>
                <div>
                    <img src="./images/1.png" alt="">
                    <img src="./images/2.png" alt="">
                    <img src="./images/3.png" alt="">
                    <img src="./images/4.png" alt="">
                    <img src="./images/2.png" alt="">
                    <img src="./images/3.png" alt="">
                    <img src="./images/5 (1).png" alt="">
                    <img src="./images/6.png" alt="">


                </div>

            </section>
            <!-- Section 8 End-->

            <!-- Section 8 Start-->
            <section class="section9">
                <div class="section9-left">
                    <h1>CONTACT US</h1>
                    <i>To get special offers to your email</i>
                    <address>
                        Amsterdam CA 90291
                    </address>
                    <a href="mailto:email@site.com">email@site.com</a>
                    <p><a href="tel:+994506681576">+994 50 668 15 76</a></p>
                    <a href="http://127.0.0.1:5501/index.html">@natural.cosmetic</a>
                </div>
                <div class="section9-right">
                    <div class="container">
                        <form action="action_page.php">


                            <input type="text" id="fname" name="firstname" placeholder="Your name..">


                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>

                            <input type="submit" value="Submit">

                        </form>
                    </div>
                </div>
            </section>
            <!-- Section 8 End-->
        </div>
    </main>
    <!-- Main Section End-->



    <!-- Footer Section Start-->
    <footer class="footer">
        <div class="contanier"></div>
        <img class="footer-img" src="./images/footer logo1-2-96x96.png" alt="">
        <div class="footer-sections">
            <h2>ABOUT</h2>
            <h2>FAQ</h2>
            <h2>PRODUCT</h2>
            <h2>TERMS</h2>
            <h2>POLICY</h2>
        </div>
        <div class="social-media">
            <h2>INSTAGRAM</h2>
            <h2>TWITTER</h2>
            <h2>FACEBOOK</h2>
            <h2>PINTEREST</h2>
            <h2>BLOG</h2>
        </div>

        <div class="button">
            <label for="">SUBSCRIBE TO OUR NEWSLETTER</label>
            <input type="text" name="" id="" placeholder="Your Email">
            <button>Send</button>
        </div>
    </div>
    </footer>
    <!-- Footer Section End-->
</body>

</html>